# cellumodb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martiniriga/moviedb/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/martiniriga/moviedb/adapters/: BindingAdapters.kt  MovieAdapter.kt
app/src/main/java/com/martiniriga/moviedb/data/gson/: ConfigurationResponse.kt  Images.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/com/martiniriga/moviedb/data/repos/: MovieRepository.kt
app/src/main/java/com/martiniriga/moviedb/services/: ApiService.kt  ServiceBuilder.kt
app/src/main/java/com/martiniriga/moviedb/utils/: Constants.kt  Extensions.kt  Helpers.kt  InjectorUtils.kt  PathUtil.kt  PreferenceHelper.kt
app/src/main/java/com/martiniriga/moviedb/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieItemViewModel.kt
app/src/main/java/com/martiniriga/moviedb/widget/: SpacingItemDecoration.kt
app/src/main/res/drawable/: ic_event.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  list_item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
